<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="de.hahn.blog.calculatedfields.model.adfbc.service.BCFAppModule">
      <AppModuleConfig name="BCFAppModuleLocal" jbo.project="de.hahn.blog.calculatedfields.model.BCFModel" ApplicationName="de.hahn.blog.calculatedfields.model.adfbc.service.BCFAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="de.hahn.blog.calculatedfields.model.adfbc.service.BCFAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HRConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="BCFAppModuleShared" jbo.project="de.hahn.blog.calculatedfields.model.BCFModel" ApplicationName="de.hahn.blog.calculatedfields.model.adfbc.service.BCFAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="de.hahn.blog.calculatedfields.model.adfbc.service.BCFAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HRConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
