<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="index.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:outputText value="Calcuated Field Test" id="ot1" inlineStyle="font-size:x-large;"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Content -->
                        <af:panelFormLayout id="pfl1">
                            <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}" required="#{bindings.Id.hints.mandatory}"
                                          columns="#{bindings.Id.hints.displayWidth}" maximumLength="#{bindings.Id.hints.precision}"
                                          shortDesc="#{bindings.Id.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Startint.inputValue}" label="#{bindings.Startint.hints.label}"
                                          required="#{bindings.Startint.hints.mandatory}" columns="#{bindings.Startint.hints.displayWidth}"
                                          maximumLength="#{bindings.Startint.hints.precision}" shortDesc="#{bindings.Startint.hints.tooltip}" id="it2"
                                          autoSubmit="true">
                                <f:validator binding="#{bindings.Startint.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Startint.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Endint.inputValue}" label="#{bindings.Endint.hints.label}"
                                          required="#{bindings.Endint.hints.mandatory}" columns="#{bindings.Endint.hints.displayWidth}"
                                          maximumLength="#{bindings.Endint.hints.precision}" shortDesc="#{bindings.Endint.hints.tooltip}" id="it3"
                                          autoSubmit="true">
                                <f:validator binding="#{bindings.Endint.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Endint.format}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.Starttime.inputValue}" label="#{bindings.Starttime.hints.label}"
                                          required="#{bindings.Starttime.hints.mandatory}" columns="#{bindings.Starttime.hints.displayWidth}"
                                          shortDesc="#{bindings.Starttime.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.Starttime.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Starttime.format}"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.Endtime.inputValue}" label="#{bindings.Endtime.hints.label}"
                                          required="#{bindings.Endtime.hints.mandatory}" columns="#{bindings.Endtime.hints.displayWidth}"
                                          shortDesc="#{bindings.Endtime.hints.tooltip}" id="id2">
                                <f:validator binding="#{bindings.Endtime.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Endtime.format}"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.Starttimestamp.inputValue}" label="#{bindings.Starttimestamp.hints.label}"
                                          required="#{bindings.Starttimestamp.hints.mandatory}" columns="#{bindings.Starttimestamp.hints.displayWidth}"
                                          shortDesc="#{bindings.Starttimestamp.hints.tooltip}" id="id3">
                                <f:validator binding="#{bindings.Starttimestamp.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Starttimestamp.format}"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.Endtimestamp.inputValue}" label="#{bindings.Endtimestamp.hints.label}"
                                          required="#{bindings.Endtimestamp.hints.mandatory}" columns="#{bindings.Endtimestamp.hints.displayWidth}"
                                          shortDesc="#{bindings.Endtimestamp.hints.tooltip}" id="id4">
                                <f:validator binding="#{bindings.Endtimestamp.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Endtimestamp.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.Durationint.inputValue}" label="#{bindings.Durationint.hints.label}"
                                          required="#{bindings.Durationint.hints.mandatory}" columns="#{bindings.Durationint.hints.displayWidth}"
                                          maximumLength="#{bindings.Durationint.hints.precision}" shortDesc="#{bindings.Durationint.hints.tooltip}" id="it4"
                                          readOnly="true">
                                <f:validator binding="#{bindings.Durationint.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Durationint.format}"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:panelGroupLayout layout="vertical" id="pgl2">
                                    <af:panelGroupLayout layout="horizontal" id="pgl3">
                                        <af:button actionListener="#{bindings.First.execute}" text="First" disabled="#{!bindings.First.enabled}"
                                                   partialSubmit="true" id="b1"/>
                                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous" disabled="#{!bindings.Previous.enabled}"
                                                   partialSubmit="true" id="b2"/>
                                        <af:button actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                                                   partialSubmit="true" id="b3"/>
                                        <af:button actionListener="#{bindings.Last.execute}" text="Last" disabled="#{!bindings.Last.enabled}"
                                                   partialSubmit="true" id="b4"/>
                                    </af:panelGroupLayout>
                                    <af:button text="Submit" id="b5"/>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelFormLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>